[flake8]
exclude =
    .git,
    */__pycache__/*,
    */pyrtree/*,
max-line-length = 88
ignore = E203

[isort]
default_section = THIRDPARTY
skip_glob =
    */.venv/*
    */pyrtree/*
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
